* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection {
    background: #7ed95725;
    color: #66af46;
}

::-moz-selection {
    background: #7ed95725;
    color: #66af46;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    max-width: 350px;
    display: flex;
    align-items: start;
    justify-content: start;

}

.voltar {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    border: none;
    color: #7ed957;
    font-weight: bold;
    font-size: 26px;
}

.voltar:hover {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    border: none;
    color: #66af46;
    font-weight: bold;
    font-size: 26px;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: fit-content;
    width: fit-content;
    border-radius: 24px;
}

.formulario p {
    font-size: 20px;
    text-align: center;
}

.formulario img {
    width: 200px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 10vw;
    align-items: center;
    justify-content: center;
}

input {
    padding: 15px 10px;
    border-radius: 12px;
    border: 1px solid #7ed957;
    width: 300px;
}

button {
    margin-top: 8px;
    padding: 15px 10px;
    border-radius: 12px;
    border: 1px solid #7ed957;
    background-color: #7ed957;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s ease;
    width: 300px;
}

button:hover {
    border: 1px solid #69b349;
    background-color: #69b349;
}

.senha-container {
    position: relative;
    width: 300px;
}

.senha-container input {
    width: 100%;
}

.senha-container span {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #7ed957;
}

form a {
    color: #7ed957;
    transition: 0.2s ease;
    text-decoration: none;
    width: 300px;
}

form a:hover {
    color: #69b349;
}

.cadastrar {
    display: flex;
    gap: 40px;
    margin-top: -10px;
}

.cadastrar a {
    color: #7ed957;
    transition: 0.2s ease;
    text-decoration: none;
}

.cadastrar a:hover {
    color: #69b349;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

footer div a {
    color: #7ed957;
    text-decoration: none;
    transition: 0.2s ease;
}

footer div a:hover {
    color: #69b349;
}

footer span {
    color: #555;
    text-align: center;
}

@media (max-width: 1200px) {
    form {
        width: 70vw;
    }

    input,
    button {
        max-width: 100%;
        width: 100%;
    }

    .senha-container {
        width: 100%;
    }

    form a {
        color: #7ed957;
        transition: 0.2s ease;
        text-decoration: none;
        width: 300px;
        font-size: 14px;
        margin-left: 50px;
    }

    form a:hover {
        color: #69b349;
    }
}

@media (max-width: 1440px) {

    p {
        font-size: 14px;
    }

    input {
        width: 300px;
        font-size: 14px;
    }

    .formulario p {
        font-size: 16px;
    }

    .formulario img {
        width: 120px;
    }

    .senha-container {
        width: 300px;
        font-size: 14px;
    }

    button {
        width: 300px;
        font-size: 14px;
    }

    .cadastrar {
        font-size: 14px;
    }

    footer {
        font-size: 14px;
    }
}

@media (max-width: 1024px) {

    p {
        font-size: 14px;
    }

    input {
        width: 250px;
        font-size: 14px;
    }

    .formulario p {
        font-size: 16px;
    }

    .formulario img {
        width: 120px;
    }

    .senha-container {
        width: 250px;
        font-size: 14px;
    }

    button {
        width: 250px;
        font-size: 14px;
    }

    .cadastrar {
        font-size: 14px;
    }

    footer {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    body {
        flex-direction: column;
        height: auto;
        overflow: auto;
    }

    .formulario {
        width: 100vw;
        height: auto;
        border: none;
        padding: 30px 20px;
    }

    form {
        width: 90vw;
    }

    footer div {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .formulario img {
        width: 150px;
    }

    .formulario p {
        font-size: 18px;
    }

    .cadastrar {
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }

    .senha-container span {
        right: 5px;
    }
}

@media (max-width: 480px) {
    form {
        width: 95vw;
    }

    input,
    button {
        padding: 12px 8px;
        font-size: 14px;
    }

    .formulario p {
        font-size: 16px;
    }

    footer span {
        font-size: 14px;
    }
}