* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection {
    background: #7ed95725;
    color: #66af46;
}

::-moz-selection {
    background: #7ed95725;
    color: #66af46;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

html,
body {
    height: 100%;
}

body {
    display: flex;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.container {
    background-color: #7ed95710;
    width: calc(100% - 10vw);
    height: calc(100vh - 85px);
    margin-left: 10vw;
    margin-top: 85px;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.second-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px;
    color: #7ed957;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #7ed957;
    height: 85px;
    z-index: 1000;
}

.container h1 {
    color: #7ed957;
    font-size: 30px;
    text-align: center;
}

.container p {
    font-size: 18px;
    width: 400px;
    text-align: center;
}

.sidebar {
    width: 10vw;
    height: 100vh;
    border-right: 1px solid #7ed957;
    color: #7ed957;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    position: fixed;
    transition: 0.3s;
    left: 0;
}

.sidebar p {
    color: #999;
    font-size: 14px;
    margin-top: 20px;
}

.selected {
    font-weight: bold;
}

.logo {
    width: 120px;
    margin-bottom: 20px;
    content: url('../assets/logo.png');
}

.menu {
    list-style: none;
    width: 100%;
    padding: 0;
}

.menu li a {
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.2s;
    color: #7ed957;
    text-decoration: none;
}

.menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
    background-color: #7ed95742;
}

.menu i {
    font-size: 18px;
}

.menu span {
    font-size: 16px;
}

.formulario-container {
    width: 100%;
    max-width: 390px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.formulario-container h2 {
    font-size: 18px;
    margin-bottom: -20px;
}

.formulario-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formulario-container label {
    font-weight: 600;
}

.formulario-container input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #7ed957;
    font-size: 16px;
    width: 350px;
}

.formulario-container button {
    margin-top: 10px;
    padding: 12px;
    border-radius: 8px;
    background-color: #7ed957;
    border: 2px solid #7ed957;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.formulario-container button:hover {
    background-color: #69b349;
    border: 2px solid #69b349;
}

.aparelho {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#adicionar-aparelho {
    border: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7ed957;
    transition: 0.2s ease;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
}

#adicionar-aparelho:hover {
    background-color: #66af46;
}

#formConsumo div {
    display: flex;
    gap: 10px;
}

#formConsumo div input {
    width: 100%;
}

#formConsumo div label {
    font-size: 10.8px;
    text-align: left;
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flexForm-container {
    width: 100%;
    max-width: 390px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.flexForm-container h2 {
    font-size: 18px;
    margin-bottom: -10px;
}

.flexForm-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flexForm-container label {
    font-weight: 600;
}

.flexForm-container input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #7ed957;
    font-size: 16px;
    width: 350px;
}

.flexForm-container button {
    padding: 12px;
    border-radius: 8px;
    background-color: #7ed957;
    border: 2px solid #7ed957;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.flexForm-container button:hover {
    background-color: #69b349;
    border: 2px solid #69b349;
}

#lixo {
    background-color: transparent;
    border: none;
    color: #7ed957;
    font-size: 16px;
}

#lixo:hover {
    background-color: transparent;
    border: none;
    color: #69b349;
}

@media (max-width: 1440px) {
    .sidebar {
        width: 15vw;
        padding: 20px 5px;
    }

    .container {
        margin-left: 15vw;
    }

    .container header {
        height: 9vh;
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 20vw;
        padding: 20px 5px;
    }

    .container h1 {
        font-size: 20px;
        margin-bottom: -20px;
    }

    .second-container {
        padding: 20px;
    }

    .formulario-container {
        width: 350px;
        font-size: 12px;
    }

    .formulario-container input {
        width: 100%;
        padding: 5px 10px;
    }

    .container {
        margin-left: 20vw;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0;
    }

    .container h1 {
        font-size: 20px;
        margin-bottom: -80px;
        padding: 10px;
        margin-top: -20px;
    }

    .formulario-container {
        width: 230px;
        font-size: 12px;
        margin-top: 9vh;
    }

    .formulario-container input {
        width: 100%;
        padding: 5px 10px;
    }

    .sidebar {
        width: 60px;
        padding: 20px 5px;
    }

    .container {
        margin-left: 60px;
    }

    .menu span {
        display: none;
    }

    .logo {
        width: 100px;
    }

    .sidebar p {
        display: none;
    }

    .formulario-container input {
        font-size: 10px;
    }

    .flexForm-container input {
        font-size: 10px;
    }

    button {
        font-size: 10px;
    }

    #lixo i {
        font-size: 14px;
    }
}