* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection {
    background: #7ed95725;
    color: #66af46;
}

::-moz-selection {
    background: #7ed95725;
    color: #66af46;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

html,
body {
    height: 100%;
}

body {
    display: flex;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.container {
    background-color: #7ed95710;
    width: calc(100% - 10vw);
    height: calc(100vh - 85px);
    margin-left: 10vw;
    margin-top: 85px;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.second-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px;
    color: #7ed957;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #7ed957;
    height: 85px;
    z-index: 1000;
}

.container h1 {
    color: #7ed957;
    font-size: 30px;
    text-align: center;
}

.container p {
    font-size: 18px;
    width: 400px;
    text-align: left;
}

.sidebar {
    width: 10vw;
    height: 100vh;
    border-right: 1px solid #7ed957;
    color: #7ed957;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    position: fixed;
    transition: 0.3s;
    left: 0;
}

.sidebar p {
    color: #999;
    font-size: 14px;
    margin-top: 20px;
}

.selected {
    font-weight: bold;
}

.logo {
    width: 120px;
    margin-bottom: 20px;
    content: url('../assets/logo.png');
}

.menu {
    list-style: none;
    width: 100%;
    padding: 0;
}

.menu li a {
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.2s;
    color: #7ed957;
    text-decoration: none;
}

.menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
    background-color: #7ed95742;
}

.menu i {
    font-size: 18px;
}

.menu span {
    font-size: 16px;
}

#titulo {
    font-size: 18px;
    font-weight: lighter;
    color: #fff;
}

ul {
    list-style: none;
}

.header {
    background-color: #7ed957;
    padding: 10px;
}

.relatorio {
    background-color: #fff;
    width: 80vw;
    margin-top: 20px;
}

.conteudo {
    padding: 20px;
    border: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.graficos {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    padding: 20px;
    width: fit-content;
}

.graficos img {
    width: 400px;
}

strong a {
    color: #7ed957;
    transition: 0.2s ease;
}

strong a:hover {
    color: #66af46;
}

@media (max-width: 1440px) {
    .sidebar {
        width: 15vw;
        padding: 20px 5px;
    }

    .container {
        margin-left: 15vw;
        padding: 0;
    }

    .container header {
        height: 9vh;
    }

    #graficoPizza {
        width: 180px;
    }

    .analise {
        margin-left: -200px;
    }

    .relatorio {
        margin: 20px;
        width: 800px;
    }

    .conteudo {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    p {
        font-size: 10px;
    }

    strong {
        font-size: 12px;
    }

    h2 {
        font-size: 14px;
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 20vw;
        padding: 20px 5px;
    }

    .container {
        margin-left: 20vw;
        padding: 0;
    }

    .container header {
        height: 9vh;
    }

    #graficoPizza {
        width: 180px;
    }

    .analise {
        margin-left: -200px;
    }

    .relatorio {
        margin: 20px;
        width: 800px;
        margin-top: 100px;
    }

    .conteudo {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    p {
        font-size: 10px;
    }

    strong {
        font-size: 12px;
    }

    h2 {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
        padding: 20px 5px;
    }

    .container {
        margin-left: 60px;
        padding: 0;
        padding-bottom: 10px;
    }

    .menu span {
        display: none;
    }

    .logo {
        width: 100px;
    }

    .container h1 {
        font-size: 16px;
        width: 200px;
    }

    .container p {
        font-size: 14px;
        width: 200px;
    }

    .sidebar p {
        display: none;
    }

    .conteudo {
        grid-template-columns: 1fr;
        font-size: 0.5rem;
    }

    #graficoPizza {
        width: 180px;
    }

    .relatorio {
        margin-top: 300px;
        width: fit-content;
    }

    .analise {
        margin-left: 0;
    }
}