<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenHome - Login</title>
    <link rel="icon" href="../assets/icon.png">
    <link rel="stylesheet" href="../css/entrar.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <button id="voltar" class="voltar">🡸</button>
    </header>
    <div class="formulario">
        <img src="../assets/logo.png">
        <p>É bom ver você aqui novamente!</p>
        <form>
            <input id="email" type="email" name="email" placeholder="Email">
            <div class="senha-container">
                <input id="password" type="password" name="senha" placeholder="Senha">
                <span class="material-icons toggle-password" id="toggleSenha">visibility_off</span>
            </div>
            <a href="../html/esqueceuSenha.html">Esqueceu sua senha?</a>
            <button id="Login" type="submit">Entrar</button>
        </form>
        <div class="cadastrar">
            <span>Não tem uma conta?</span>
            <a href="../html/registro.html">Cadastrar</a>
        </div>
    </div>
    <footer>
        <span>2025 GreenHome</span>
    </footer>
</body>
<script type="module" defer src="../js/entrar.js"></script>

</html>