<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenHom - Esqueci minha senha</title>
    <link rel="icon" href="../assets/icon.png">
    <link rel="stylesheet" href="../css/esqueceuSenha.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <button id="voltar" class="voltar">🡸</button>
    </header>
    <div class="formulario">
        <img src="../assets/logo.png">
        <p>Esqueceu sua senha?</p>
        <form>
            <input type="email" name="email" placeholder="Email">
            <button type="submit">Enviar</button>
        </form>
    </div>
    <footer>
        <span>2025 GreenHome</span>
    </footer>
</body>
<script type="module" defer src="../js/esqueceuSenha.js"></script>

</html>