<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início | GreenHome</title>
    <link rel="icon" href="../assets/icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <img class="logo" src="../assets/logo.png">
    </header>
    <div class="sidebar">
        <ul class="menu">
            <li><a><i class="fas fa-home"></i><span class="selected">Início</span></a></li>
            <li><a href="../html/ficha.html"><img src="../assets/icon.png" width="20px"><span>Ficha</span></a></li>
            <li><a href="../html/relatorios.html"><i class="fas fa-chart-line"></i><span>Relatórios</span></a></li>
            <li><a href="../html/ideias.html"><i class="fa-solid fa-lightbulb"></i><span>Ideias</span></a></li>
            <li><a href="../html/perfil.html"><i class="fa-solid fa-circle-user"></i><span>Perfil</span></a></li>
            <li id="logout"><a><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></li>
        </ul>
        <p>2025 GreenHome</p>
    </div>
    <div class="container">
        <h1>Bem vindo ao GreenHome</h1>
        <p>Sua organização doméstica facilitada em alguns clicks.</p>
        <br><br>
        <div class="icons">
            <div class="icon">
                <img src="../assets/icon.png">
                <p>Transforme sua casa em um ambiente sustentável e econômico.</p>
            </div>
            <div class="icon">
                <img src="../assets/economias.png">
                <p>Monitore seus consumos domésticos.</p>
            </div>
            <div class="icon">
                <img src="../assets/correto.png">
                <p>Veja o que é melhor para você e sua casa.</p>
            </div>
        </div>
</body>
<script type="module" src="../js/script.js"></script>

</html>