<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenHome</title>
    <link rel="icon" href="../assets/icon.png">
    <link rel="stylesheet" href="../css/inicial.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <img src="../assets/logo.png">
        <nav>
            <ul>
                <li><a href="../html/entrar.html">Entrar</a></li>
                <li><a href="../html/registro.html" id="cadastro">Cadastrar-se</a></li>
            </ul>
        </nav>
    </header>
    <div class="info">
        <p>O GreenHome é um website com o objetivo de evitar o desperdício de recursos domésticos, como água,
            energia,
            alimentos entre outros. Com o <a href="https://brasil.un.org/pt-br/sdgs?afd_azwaf_tok=e
                yJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJicmFzaWwudW4ub3JnIiwiZXhwIjoxNzQ3NDEzMTMwLCJpYXQiOjE3
                NDc0MTMxMjAsImlzcyI6InRpZXIxL
                WI4OTQ2ZGY0Ni1xYzZtNCIsInN1YiI6IjE3Ny41Mi4yNDkuNDgiLCJkYXRhIjp7InR5cGUiOiJpc3N1ZWQiL
                CJyZWYiOiIyMDI1MDUxNlQxNjMyMDBaLXIxYjg5NDZkZjQ2cWM2bTRoQzFHUlU1cGtuMDAwMDAwMHJtZzAwM
                DAwMDAwYWFzOCIsImIiOiJ6M003QTNwRXhwVkxNZUpic0lGV1FBQXFJc0pmcm94Mkc0emtPOUtNMjl
                jIiwiaCI6IlptRVVXbmQ2WExSMEowa0NEV05FcXVKMDdoZ2FVTmNmWmZRMWhuV2t3VGMifX0.HxmO
                QnYeoiBsCtEvR3hzj29m0i3dfleWkMWV3Wp39sI69ib4f_H0mARppp1nsWL1DQNcoIMfLKu4LhpJEX-5_b_
                dMaU34NeEjELxDPCNoRd9FN29x9qM2Kjw6kZn2qfs1baefStgRvMAwP2GbKx-xXF7wg4SE1IUUxPAJTyQKNr
                PvsrLfrR1nufERWvp2wC5wBEFbqR2Td1qpv0j1wzG940_NDUYBrPdDZX0vwYunKQIYgxTpHzmxhZtdUeu-W
                gv2RgLU_W9hKIoeyS3eUBaP6l2D2djoDiKZDV4Kbjkh5Z8aOIaTNHjiXoTL2dyqQbo3Odt_-G6GY-IqKUd4
                qSKhg.WF3obl2IDtqgvMFRqVdYkD5s" target="_blank">Objetivo
                de Desenvolvimento Sustentável</a> (ODS) 12, consumo e
            produção
            sustentáveis, o site busca ajudar na gestão do lar, organizando ele, para que se tenha o maior
            aproveitamento possível do consumo
            de
            recursos incentivando a consciência do mesmo.</p>
        <div class="icons">
            <div class="icon">
                <img src="../assets/icon.png">
                <p>Transforme sua casa em um ambiente sustentável e econômico.</p>
            </div>
            <div class="icon">
                <img src="../assets/economias.png">
                <p>Monitore seus consumos domésticos.</p>
            </div>
            <div class="icon">
                <img src="../assets/correto.png">
                <p>Veja o que é melhor para você e sua casa.</p>
            </div>
        </div>
        <footer>
            <span>2025 GreenHome</span>
        </footer>
    </div>
</body>
<script src="../js/inicial.js"></script>

</html>