<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início | GreenHome</title>
    <link rel="icon" href="../assets/icon.png">
    <link rel="stylesheet" href="../css/perfil.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <img class="logo" src="../assets/logo.png">
    </header>
    <div class="sidebar">
        <ul class="menu">
            <li><a href="../html/index.html"><i class="fas fa-home"></i><span>Início</span></a></li>
            <li><a href="../html/ficha.html"><img src="../assets/icon.png" width="20px"><span>Ficha</span></a></li>
            <li><a href="../html/relatorios.html"><i class="fas fa-chart-line"></i><span>Relatórios</span></a></li>
            <li><a href="../html/ideias.html"><i class="fa-solid fa-lightbulb"></i><span>Ideias</span></a></li>
            <li><a><i class="fa-solid fa-circle-user"></i><span class="selected">Perfil</span></a></li>
            <li id="logout"><a><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></li>
        </ul>
        <p>2025 GreenHome</p>
    </div>
    <div class="container">
        <div class="perfil">
            <h1>Informações do usuário</h1>
            <br>
            <h2>Nome </h2>
            <span id="username"></span>
            <br>
            <h2>Email </h2>
            <span id="email"></span>
            <br>
            <h2>Status</h2>
            <span id="status"></span>
            <br><br>

            <div class="senha-container">
                <h2>Esqueceu a senha?</h2>
                <a id="logout2">Redefinir senha</a>
            </div>
        </div>
    </div>
</body>
<script type="module" defer src="../js/perfil.js"></script>

</html>
