<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenHome - Cadastro</title>
    <link rel="icon" href="../assets/icon.png">
    <link rel="stylesheet" href="../css/registro.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <button id="voltar" class="voltar">🡸</button>
    </header>
    <div class="formulario">
        <img src="../assets/logo.png">
        <p>Fazendo sua casa mais sustentável!</p>
        <form>
            <input id="username" type="text" name="nome" placeholder="Nome completo">
            <input id="email" type="email" name="email" placeholder="Email">
            <div class="senha-container">
                <input id="password" type="password" name="senha" placeholder="Senha">
                <span class="material-icons toggle-password" id="toggleSenha">visibility_off</span>
            </div>
            <div class="senha-container">
                <input id="passwordconf" type="password" name="confirmar senha" placeholder="Confirmar senha">
                <span class="material-icons toggle-password" id="toggleConfirmarSenha">visibility_off</span>
            </div>
            <button id="submit" type="submit">Cadastrar</button>
        </form>
        <div class="entrar">
            <span>Já tem uma conta?</span>
            <a href="../html/entrar.html">Entrar</a>
        </div>
        <footer>
            <span>2025 GreenHome</span>
        </footer>
    </div>
</body>
<script type="module" defer src="../js/registro.js"></script>

</html>