<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório | GreenHome</title>
    <link rel="icon" href="../assets/icon.png">
    <link rel="stylesheet" href="../css/relatorios.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <img class="logo" src="../assets/logo.png">
    </header>
    <div class="sidebar">
        <ul class="menu">
            <li><a href="../html/index.html"><i class="fas fa-home"></i><span>Início</span></a></li>
            <li><a href="../html/ficha.html"><img src="../assets/icon.png" width="20px"><span>Ficha</span></a></li>
            <li><a><i class="fas fa-chart-line"></i><span class="selected">Relatórios</span></a></li>
            <li><a href="../html/ideias.html"><i class="fa-solid fa-lightbulb"></i><span>Ideias</span></a></li>
            <li><a href="../html/perfil.html"><i class="fa-solid fa-circle-user"></i><span>Perfil</span></a></li>
            <li id="logout"><a><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></li>
        </ul>
        <p>2025 GreenHome</p>
    </div>
    <div class="container">
        <ul>
            <li>
                <div class="relatorio">
                    <div class="header">
                        <h1 id="titulo">Relatório atual</h1>
                    </div>
                    <div class="conteudo">
                        <div class="graficos">
                            <canvas id="graficoPizza"></canvas>
                        </div>
                        <div class="analise"></div>
                        <div class="recomendacoes"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
<script type="module" defer src="../js/relatorios.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</html>